LOG_SOURCE_DIR=d:/logs/accesslog/
LOG_TOUPLOAD_DIR=d:/logs/toupload/
LOG_BACKUP_BASE_DIR=d:/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_DEST_BASE_DIR=/logs/
HDFS_URI=hdfs://192.168.11.197:9000
HDFS_FILE_PREFIX=/access_log_
HDFS_FILE_SUFFIX=.log